# ===================== DATABASE =====================
spring.datasource.url=jdbc:mysql://localhost:3306/medicujc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

# ===================== OPENAPI =====================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.paths-to-match=/api/**

# Desative a geração de esquemas de segurança
springdoc.default-flat-param-object=false
springdoc.model-converters.deprecating-converter.enabled=false

# ===================== LOGGING =====================
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springdoc=DEBUG
logging.level.com.agendamento=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
server.error.include-binding-errors=always

# ===================== SECURITY DISABLE =====================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration